# minsa-report

./: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
backend/: .gitignore  Care.Minsa.DPVIH.Tablero.sln  (+1 more)
backend/Care.Minsa.DPVIH.Tablero.API/: Care.Minsa.DPVIH.Tablero.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
backend/Care.Minsa.DPVIH.Tablero.API/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs
backend/Care.Minsa.DPVIH.Tablero.API/Filters/: ServiceExceptionInterceptor.cs
backend/Care.Minsa.DPVIH.Tablero.API/Properties/: launchSettings.json
backend/Care.Minsa.DPVIH.Tablero.Application/: Care.Minsa.DPVIH.Tablero.Application.csproj  IoCExtensions.cs  MappingProfile.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Commands/: EditarIndicadorCommand.cs  EliminarIndicadorCommand.cs  FiltrosReporteCommand.cs  ListarDatosEstablecimientoCommand.cs  ListarDepartamentoCommand.cs  ListarDisaCommand.cs  ListarDistritoCommand.cs  ListarEstablecimientoCommand.cs  ListarEtniaCommand.cs  ListarGrupoEtarioCommand.cs  ListarMesesCommand.cs  ListarMicroRedCommand.cs  ListarPaginadoIndicadorCommand.cs  ListarPeriodoCommand.cs  ListarProvinciaCommand.cs  ListarRedCommand.cs  ListarTipoPoblacionCommand.cs  ObtenerIndicadorCommand.cs  RegistroIndicadorCommand.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Commands/Account/: ActivateAccountCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountCommand.cs  UpdateAccountCommand.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Commands/Client/: ActivateClientCommand.cs  CreateClientCommand.cs  DeleteClientCommand.cs  GetClientCommand.cs  UpdateClientCommand.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Commands/Report/: ReportSummaryCommand.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Commands/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
backend/Care.Minsa.DPVIH.Tablero.Application/CommandsHandlers/: AccountHandler.cs  ClientHandler.cs  DisaHandler.cs  EstablecimientoHandler.cs  EtniaHandler.cs  FiltrosReporteHandler.cs  GrupoEtarioHandler.cs  MaestroIngresoHandler.cs  MesesHandler.cs  MicroRedHandler.cs  PeriodoHandler.cs  RedHandler.cs  ReportHandler.cs  TipoPoblacionHandler.cs  TransactionHandler.cs  UbigeoHandler.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Controllers/: AccountsController.cs  ClientsController.cs  CommonController.cs  MaestroIngresoController.cs  ReportsController.cs  TransactionsController.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Converter/: MHTMLParser.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Report/: ReportOwnManager.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Requests/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Requests/MaestroIngreso/: CreateMaestroIngresoRequest.cs  MaestroIngresoPagedRequest.cs  UpdateMaestroIngresoRequest.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Requests/Report/: ReportSummaryRequest.cs  UbigeoRequest.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Requests/Transaction/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Validations/Account/: CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Validations/Client/: CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Validations/Report/: ReportSummaryRequestValidator.cs  UbigeoRequestValidator.cs
backend/Care.Minsa.DPVIH.Tablero.Application/Validations/Transaction/: CreateTransactionRequestValidator.cs  UpdateTransactionRequestValidator.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/: Care.Minsa.DPVIH.Tablero.Domain.csproj
backend/Care.Minsa.DPVIH.Tablero.Domain/Entities/: Account.cs  Client.cs  Person.cs  TbMaestroIngreso.cs  TbMaestroUbigeo.cs  Transaction.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/Interfaces/Queries/: IFiltrosReporteQuery.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/Specifications/Account/: AccountByNumberSpec.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/Specifications/Client/: ClientByIdentificationNumberSpec.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/Specifications/TbMaestroIngreso/: TbMaestroIngresoSpec.cs
backend/Care.Minsa.DPVIH.Tablero.Domain/Specifications/Transaction/: TransactionByAccountDateSpec.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/: Care.Minsa.DPVIH.Tablero.Infraestructure.csproj  IUnitOfWork.cs  IoCExtensions.cs  UnitOfWork.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/Dapper/: DapperDbContext.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/EFCore/: BackendBPDbContext.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  TbMaestroIngresoEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/Queries/: FiltrosReporteQuery.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/Repository/: AccountRepository.cs  ClientRepository.cs  TbMaestroIngresoRepository.cs  TransactionRepository.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/Resource/: Resource.cs
backend/Care.Minsa.DPVIH.Tablero.Infraestructure/Sql/: DatosEstablecimiento.sql  Departamentos.sql  Disa.sql  Distritos.sql  Establecimiento.sql  Etnia.sql  GrupoEtario.sql  MaestroIngresoPaged.sql  Meses.sql  MicroRed.sql  Periodo.sql  Provincias.sql  Red.sql  TipoPoblacion.sql
backend/Care.Minsa.DPVIH.Tablero.Tests/: Care.Minsa.DPVIH.Tablero.Tests.csproj
backend/Care.Minsa.DPVIH.Tablero.Tests/Account/: AccountControllerTests.cs  AccountDomainTests.cs
backend/Care.Minsa.DPVIH.Tablero.Tests/Client/: ClientControllerTests.cs  ClientDomainTests.cs
backend/Care.Minsa.DPVIH.Tablero.Tests/Data/: InternalBalanceByTransactionTestData.cs
(+435 files in other folders)
