<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoCExtensions.cs~RF28a2e3a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Care.Minsa.DPVIH.Tablero.Core\Care.Minsa.DPVIH.Tablero.Core.csproj" />
    <ProjectReference Include="..\Care.Minsa.DPVIH.Tablero.Infraestructure\Care.Minsa.DPVIH.Tablero.Infraestructure.csproj" />
  </ItemGroup>

</Project>
